# Auth-Starter-Template

./: .gitignore  Directory.Packages.props  LICENSE.txt  README.md  README.template.md  TODO.md  template-pack.csproj
.github/workflows/: publish.yml
.template.config/: ide.host.json  template.json
WebClient/: Program.cs  WebClient.csproj
WebClient/Components/: AuthHeader.razor  CultureSwitcher.razor
WebClient/Layout/: MainLayout.razor  NavMenu.razor
WebClient/Pages/: Profile.razor  Register.razor
WebClient/Resources/: Localizer.cs  Localizer.es.resx  Localizer.fr.resx  Localizer.resx
WebClient/Services/: AuthApiService.cs  IAuthApiService.cs  IPasskeyApiService.cs  JwtAuthenticationStateProvider.cs  NotificationHubService.cs  PasskeyApiService.cs  UserApiService.cs
WebClient/wwwroot/: appsettings.json
assets/: Icon.pdn
pack/: template-pack.csproj
sql scripts/: InsertStaleTestData.sql
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AdminController.cs  AuthController.cs  CountriesController.cs  PasskeyController.cs  UsersController.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  IpFilteringMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Api/Resources/: SharedResources.cs  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.resx
src/Api/Services/: HubRealtimeNotifier.cs
src/Api/Swagger/: ConfigureSwaggerOptions.cs
src/Application/DTOs/Auth/: PasskeyDto.cs
src/Application/Services/: IAuthService.cs  IPasskeyService.cs  IRealtimeNotifier.cs
src/Domain/Users/: PasskeyCredential.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/EmailTemplates/: Alert.html  ConfirmEmail.html  PasswordReset.html
src/Infrastructure/Options/: IdempotencySettings.cs  IpFilteringSettings.cs  PasswordPolicySettings.cs  RedisSettings.cs  RequestLoggingSettings.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configurations/: PasskeyCredentialConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20260311225909_AddPasskeyCredentials.Designer.cs  20260311225909_AddPasskeyCredentials.cs
src/Infrastructure/Services/: AdminService.cs  AuthService.cs  DatabaseProfileImageStore.cs  NoOpRealtimeNotifier.cs  PasskeyService.cs  TokenService.cs
tests/Integration/: AuthFlowTests.cs  AuthWebApplicationFactory.cs  Integration.Tests.csproj  IntegrationCollection.cs  NotificationHubTests.cs
